@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBlack.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBlack-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBlack-Italic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskExtraLight-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskExtraLight-Italic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBold-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBold-SmallCaps.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBlack-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBlack-SmallCaps.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskMedium.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBold-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBold-Italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskLight-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskLight-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskExtraLight.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskMedium-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskMedium-Italic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskLight.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskBold.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskLight-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskLight-SmallCaps.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskExtraLight-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskExtraLight-SmallCaps.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskRegular-Italic.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskRegular-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskRegular-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskRegular-SmallCaps.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskRegular.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Niveau Grotesk';
    src: url('HvDTrial_NiveauGroteskMedium-SmallCaps.woff2') format('woff2'),
        url('HvDTrial_NiveauGroteskMedium-SmallCaps.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

